# Tradility

./: Readme.md  Tradility.sln  azure-pipelines.yml
Tradility/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Settings.cs  Tradility.csproj  positions.json
Tradility.Abstractions/: IOC.cs  Tradility.Abstractions.csproj
Tradility.Abstractions/Extensions/: IOCExtensions.cs  JsonExtensions.cs
Tradility.Abstractions/Services/: ILogger.cs
Tradility.Abstractions/Services/Implementations/: Logger.cs  LoggerFactory.cs  LoggerOptions.cs
Tradility.Common/: Tradility.Common.csproj
Tradility.Common/Exceptions/: TException.cs
Tradility.Common/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  JsonExtensions.cs  LocalizationExtensions.cs  StringExtensions.cs
Tradility.Common/Json/Converters/: DateOnlyConverter.cs
Tradility.Common/Localization/: Language.cs  LanguageChangedEventArgs.cs  TLocalization.cs
Tradility.Common/Services/: CacheService.cs
Tradility.Common/Utils/: EventArgs.cs  TEqualityComparer.cs
Tradility.Data/: Currency.cs  Tradility.Data.csproj
Tradility.Data/Extensions/: CurrencyExtensions.cs  DateTimeExtensions.cs  SpanExtensions.cs
Tradility.Data/Models/: AssetCategory.cs  BarCollectionModel.cs  BarModel.cs  BaseModel.cs  CashReportModel.cs  DividendModel.cs  ExchangeRateModel.cs  FinancialInstrumentInfoModel.cs  PositionModel.cs  SymbolModel.cs  SymbolType.cs  TradeModel.cs
Tradility.Data/Repositories/: BarRepository.cs  BaseRepository.cs  CSVRepository.cs  CashReportRepository.cs  ContractRepository.cs  DividendRepository.cs  ExchangeRateRepository.cs  FinancialInstrumentInfoRepository.cs  PositionRepository.cs  TWSRepository.cs  TradeRepository.cs
Tradility.Data/Repositories/Abstractions/: ICSVRepository.cs  ICurrency.cs  ILoadableRepository.cs  IRepository.cs
Tradility.Data/Services/: DumpService.cs  ExchangeService.cs
Tradility.PackingMSIX/: Package.appxmanifest  Tradility.PackingMSIX.wapproj
Tradility.StocksWeb/: Program.cs  Tradility.StocksWeb.csproj  UDFProvider.cs  bars.json
Tradility.StocksWeb/Controllers/: UDFController.cs
Tradility.StocksWeb/Properties/: launchSettings.json
Tradility.StocksWeb/wwwroot/: index.html  index.js
Tradility.StocksWeb/wwwroot/charting_library/bundles/: library.5e4de6f63fd663aa30f2.js
Tradility.TWS/: Client.cs  Settings.cs  Tradility.TWS.csproj  Wrapper.cs
Tradility.TWS/API/: AccountSummaryTags.cs  Bar.cs  BitMask.cs  ComboLeg.cs  CommissionReport.cs  Constants.cs  Contract.cs  ContractCondition.cs  ContractDescription.cs  ContractDetails.cs  DefaultEWrapper.cs  DeltaNeutralContract.cs  DepthMktDataDescription.cs  EClient.cs  EClientErrors.cs  EClientException.cs  EClientMsgSink.cs  EClientSocket.cs  EClientSocketSSL.cs  EDecoder.cs  EMessage.cs  EOrderDecoder.cs  EReader.cs  EReaderMonitorSignal.cs  EReaderSignal.cs  ESocket.cs  ETransport.cs  EWrapper.cs  Execution.cs  ExecutionCondition.cs  ExecutionFilter.cs  FamilyCode.cs  HistogramEntry.cs  HistoricalTick.cs  HistoricalTickBidAsk.cs  HistoricalTickLast.cs  IBParamsList.cs  IDecoder.cs  IncomingMessage.cs  MarginCondition.cs  (+22 more)
Tradility.TWS/Requests/: BaseRequest.cs  ContractDetailsRequest.cs  HistoricalDataRequest.cs  MatchingSymbolsRequest.cs  PositionsRequest.cs
Tradility.UI/: SafeCaller.cs  Tradility.UI.csproj
Tradility.UI/Converters/: BooleanToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  DateTimeOffsetToDateConverter.cs  InverseBooleanConverter.cs
Tradility.UI/Properties/: AssemblyInfo.cs
Tradility.UI/Services/: Notifications.cs
Tradility.UI/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  Converters.xaml  DataGridStyles.xaml  ScrollBarStyles.xaml  TextBoxStyles.xaml
Tradility.UI/Themes/: Generic.xaml
Tradility.UI/UserControls/: BusyIndicator.xaml  BusyIndicator.xaml.cs
Tradility.UI/Utils/: BindingProxy.cs  DelegateCommand.cs  StringHolder.cs
Tradility/Extensions/: CollectionExtensions.cs  JSExtensions.cs
Tradility/Forms/: BaseRepositoryViewModel.cs  Columns.cs  DataTemplates.xaml  IRepositoryViewModel.cs
Tradility/Forms/CashReports/: CashReportColumns.cs  CashReportsView.xaml  CashReportsView.xaml.cs  CashReportsViewModel.cs
Tradility/Forms/Dividends/: DividendColumns.cs  DividendsMiniView.xaml  DividendsMiniView.xaml.cs  DividendsMiniViewModel.cs  DividendsView.xaml  DividendsView.xaml.cs  DividendsViewModel.cs
Tradility/Forms/Positions/: PositionColumns.cs  PositionsMiniView.xaml  PositionsMiniView.xaml.cs  PositionsMiniViewModel.cs  PositionsView.xaml  PositionsView.xaml.cs  PositionsViewModel.cs
Tradility/Forms/SideBar/: SideBarView.xaml  SideBarView.xaml.cs  SideBarViewModel.cs
Tradility/Forms/Stocks/: StocksView.xaml  StocksView.xaml.cs  StocksViewModel.cs
Tradility/Forms/Tables/: TablesView.xaml  TablesView.xaml.cs  TablesViewModel.cs
Tradility/Forms/Trades/: TradeColumns.cs  TradesMiniView.xaml  TradesMiniView.xaml.cs  TradesMiniViewModel.cs  TradesView.xaml  TradesView.xaml.cs  TradesViewModel.cs
Tradility/Messages/: CurrencyChangedMessage.cs  DividendSelectedMessage.cs  PositionSelectedMessage.cs  StocksInitializedMessage.cs  TradeSelectedMessage.cs
Tradility/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Tradility/VBA/: GBP.csv  GBP.url  ImportIBKR.bas  USD.csv  USD.url
Tradility/ViewModels/: CurrencyViewModel.cs  LanguageViewModel.cs  TableViewModel.cs  TwsConfigurationViewModel.cs
Tradility/Windows/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Tradility/Windows/Settings/: SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TwsConnectionPicker.cs  TwsConnectionWindow.xaml  TwsConnectionWindow.xaml.cs
