<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x86;x64;ARM32;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tradility.Abstractions\Tradility.Abstractions.csproj" />
    <ProjectReference Include="..\Tradility.Common\Tradility.Common.csproj" />
    <ProjectReference Include="..\Tradility.TWS\Tradility.TWS.csproj" />
  </ItemGroup>

</Project>
