<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Platforms>x86;x64;ARM32;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <UseWindowsForms>True</UseWindowsForms>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="positions.json" />
    <None Remove="Properties\Icons\de-DE.png" />
    <None Remove="Properties\Icons\en-US.png" />
    <None Remove="Properties\Icons\EUR.png" />
    <None Remove="Properties\Icons\GBP.png" />
    <None Remove="Properties\Icons\USD.png" />
    <None Remove="Properties\Manual\de-DE.pdf" />
    <None Remove="Properties\Manual\en-US.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="Expression.Blend.Sdk.WPF" Version="1.0.1" />
    <PackageReference Include="Fody" Version="6.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.1.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1210.39" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="PubSub" Version="4.0.2" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\Icons\de-DE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Icons\en-US.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Icons\EUR.png" />
    <Resource Include="Properties\Icons\GBP.png" />
    <Resource Include="Properties\Icons\USD.png" />
    <Resource Include="Properties\Icons\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="positions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Properties\Manual\de-DE.pdf" />
    <EmbeddedResource Include="Properties\Manual\en-US.pdf" />
    <Resource Include="Properties\Icons\en-GB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tradility.Abstractions\Tradility.Abstractions.csproj" />
    <ProjectReference Include="..\Tradility.Common\Tradility.Common.csproj" />
    <ProjectReference Include="..\Tradility.Data\Tradility.Data.csproj" />
    <ProjectReference Include="..\Tradility.StocksWeb\Tradility.StocksWeb.csproj" />
    <ProjectReference Include="..\Tradility.UI\Tradility.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
